# test-gosuslugi29.ru

./: .gitignore  README.md  pom.xml
src/test/java/config/: SelenoidConfig.java  TestConfig.java  UrlConfig.java
src/test/java/pages/: BasePage.java  CatalogPage.java  MainPage.java  ServicePage.java  SubServicePage.java
src/test/java/runners/: SelenideRunner.java
src/test/java/steps/: Steps.java
src/test/java/tests/: MainTest.java
src/test/java/utils/: Utils.java
src/test/resources/: testng.xml
